<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Données à partir de CSV </title>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/data.js"></script>
<script src="https://rawgit.com/mholt/PapaParse/master/papaparse.js"></script>

</head>

<body>
   <div id="container" style="min-width: 310px; height: 400px; max-width: 800px; margin: 0 auto"></div>

   <script src="static/js/Ex2_CSV_HiChart.js"></script>

</body>
</html>
